# riverApi_asp

./: .gitignore  DefaultAspNetCoreTemplage.sln  docker-compose.yaml  readme.md  riverApiAsp.sln
DataConverter/: DataConverter.csproj  Program.cs
Database/: Database.csproj  ProjectContext.cs  Repository.cs  UnitOfWork.cs
Database/Interfaces/: IRepository.cs
DefaultAspNetCoreTemplate/: DefaultAspNetCoreTemplate.csproj  Program.cs  Startup.cs
DefaultAspNetCoreTemplate/Authentication/: ApiTokenFilter.cs  ILogonService.cs  JwtUser.cs  LogonService.cs
DefaultAspNetCoreTemplate/Controller/: DemoDataController.cs
DefaultAspNetCoreTemplate/Controller/BaseClasses/: BaseDtoRestController.cs  BaseRestController.cs
DefaultAspNetCoreTemplate/Dto/: MapperProfile.cs
DefaultAspNetCoreTemplate/Properties/: launchSettings.json
Models/: ModelBase.cs  User.cs
RiverApi.Db/: IUnitOfWork.cs  Repository.cs  RiverApi.Db.csproj  RiverApiContext.cs  UnitOfWork.cs
RiverApi.Db/Configurations/: LevelSpotConfiguration.cs  RiverConfiguration.cs  SectionConfiguration.cs
RiverApi.Db/Interfaces/: IRepository.cs
RiverApi.Db/Migrations/: 20200329141032_CreatedDatabase.Designer.cs  20200329141032_CreatedDatabase.cs  20200401074033_ChangedDefinitionsDueToImporter.Designer.cs  20200401074033_ChangedDefinitionsDueToImporter.cs  20200401080012_RenamedRiversTable.Designer.cs  20200401080012_RenamedRiversTable.cs  20200401082616_RemovedSectionIdFromLevelSpot.Designer.cs  20200401082616_RemovedSectionIdFromLevelSpot.cs  RiverApiContextModelSnapshot.cs
RiverApi.Models/: HotSpot.cs  LevelSpot.cs  Measurement.cs  ModelBase.cs  River.cs  Section.cs  User.cs
RiverApi.Server/: Program.cs  RiverApi.Server.csproj  Startup.cs
RiverApi.Server/Authentication/: ApiTokenFilter.cs  ILogonService.cs  JwtUser.cs  LogonService.cs
RiverApi.Server/Controller/: DemoDataController.cs
RiverApi.Server/Controller/BaseClasses/: BaseDtoRestController.cs  BaseRestController.cs
RiverApi.Server/Dto/: MapperProfile.cs
